{
	"nodes":[
		{"id":"70ec4bdf6e622bae","type":"group","x":1013,"y":-282,"width":658,"height":802,"label":"Animacja skrolowania \"kart deck)"},
		{"id":"ae7a422a448f59b5","type":"group","x":229,"y":-295,"width":732,"height":715,"label":"Falująca galeria zdjęć"},
		{"id":"4edb79b628302e0a","type":"group","x":2375,"y":-281,"width":685,"height":761,"label":"Blurr na zdjęciach"},
		{"id":"129653e26aacceb0","type":"group","x":-425,"y":-300,"width":620,"height":587,"label":"Grupa bez nazwy"},
		{"id":"7b9305b7f456370b","type":"group","x":1754,"y":-271,"width":526,"height":691,"label":"Grupa bez nazwy"},
		{"id":"11c48554515de89a","type":"group","x":3460,"y":-278,"width":309,"height":814,"label":"Grupa bez nazwy"},
		{"id":"0d36c156c72f8845","type":"group","x":3080,"y":-278,"width":342,"height":735,"label":"Grupa bez nazwy"},
		{"id":"8e89ee53489cfb2a","x":4153,"y":-278,"width":451,"height":518,"type":"group","label":"Grupa bez nazwy"},
		{"id":"529bf1ca893ac5a2","type":"group","x":3800,"y":-278,"width":309,"height":518,"label":"Grupa bez nazwy"},
		{"id":"7701f7eb31808777","type":"text","text":"![[Pasted image 20251226141922.png]]\n![[Pasted image 20251226141939.png]]","x":-400,"y":-260,"width":250,"height":540},
		{"id":"bb87dde96b885543","type":"text","text":"![[Pasted image 20251226141905.png]]","x":-80,"y":-280,"width":250,"height":314},
		{"id":"fd3fc8b8fb538bc2","type":"text","text":"![[Pasted image 20251226180715.png]]","x":260,"y":-280,"width":250,"height":157},
		{"id":"e15fad66c032939c","type":"text","text":"![[Pasted image 20251226183333.png]]","x":1040,"y":-260,"width":250,"height":200},
		{"id":"6760a47eb76d5b4a","type":"text","text":"![[Pasted image 20251226183345.png]] ","x":1040,"y":-40,"width":250,"height":200},
		{"id":"f579c56877bdd3ca","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7572814057577663755","x":1040,"y":420,"width":570,"height":60},
		{"id":"c35385868b70ecad","type":"text","text":"![[Pasted image 20251226183406.png]]\n![[Pasted image 20251226183414.png]]\n![[Pasted image 20251226183430.png]]","x":1040,"y":180,"width":250,"height":220},
		{"id":"6cab1883cd2cfa8e","type":"text","text":"![[Pasted image 20251226181009.png]]","x":260,"y":260,"width":250,"height":60},
		{"id":"aa9bdd60a38abc8d","type":"text","text":"![[Pasted image 20251226181032.png]]","x":260,"y":340,"width":250,"height":60},
		{"id":"8eef60948562ff1f","type":"text","text":"![[Pasted image 20251226180801.png]]","x":260,"y":-100,"width":250,"height":180},
		{"id":"b2ad32a1af278bb6","type":"text","text":"![[Pasted image 20251226180912.png]]","x":260,"y":100,"width":250,"height":60},
		{"id":"cd3cce09b23939fa","type":"text","text":"Przed najechanim na galerie (liste galeri poziomej) zdjęcia sa szare","x":560,"y":-100,"width":250,"height":60},
		{"id":"82837572e67ce6d8","type":"text","text":"EKSPERYMENTALNE:\nMożna sprubować wykonać te samą animację ale z grafiką stron, czy to albumu, czy to książki, w taki sposub aby zatrzymanie przewijania, gdy karta zjaduje się w \"powietrzu\"  karta opada, strona również","x":1360,"y":230,"width":250,"height":170},
		{"id":"07675c57b5ca7424","type":"text","text":"![[Pasted image 20251226195959.png]]","x":2400,"y":-250,"width":250,"height":170},
		{"id":"93e5d7ba9b316d73","type":"text","text":"![[Pasted image 20251226200015.png]] ","x":2400,"y":-60,"width":250,"height":125},
		{"id":"296e9990726c8c31","type":"text","text":"karty są odkłądane niejako w losowej pozycji, delikatnie nie wpasowywującą się w teszte kart","x":1360,"y":-60,"width":250,"height":160},
		{"id":"301d9f9b96d36f28","type":"text","text":"Scrool, na tali powoduje podniesienie się jednej karty i \"odłożenie jej na bok, w animacji odwracanych stron  książki/zeszytu. Dopiero  gdzy karta \"osiądzie\" następuje podniesienie kolejnej karty z tą samą animacją.","x":1360,"y":-160,"width":250,"height":60},
		{"id":"494c1e493f7a4142","type":"text","text":"deck kart leżący tylną okładką do wierzchu poddaje się delikatnym ruchom opodczas najazdu na nią, z  \"ucieczką rogu\" na któóry najechał kursor myszki.","x":1360,"y":-260,"width":250,"height":60},
		{"id":"6464d4e96effd678","type":"text","text":"Kursor (roztacza) klororowanie/odkrywanie koloru zdjęć w promieniu około 3 zdjęć","x":560,"y":-10,"width":250,"height":60},
		{"id":"d68bc4aaf2ded668","type":"text","text":"![[Pasted image 20251226180950.png]]","x":260,"y":180,"width":250,"height":60},
		{"id":"e7a621be7000b2ea","type":"text","text":"najechanie kursorem na zdjęcia powoduje ich ruch falowy z wyeksponowaniem zdjęcia obecnie oznaczonym","x":560,"y":80,"width":250,"height":60},
		{"id":"ef70d62de17c57e6","type":"text","text":"reszta zdjęć jakby była osadzona na niewidzialnym stoku obadajacym z dwóch stron","x":560,"y":180,"width":250,"height":60},
		{"id":"cf87462a64b12612","type":"text","text":"gdy karty są już odłożone/ obecnie odwrucone grafiką do zewnątrz, poddają się tej samej \"fizyce\" co te nieodwrucone","x":1360,"y":150,"width":250,"height":60},
		{"id":"29e6e8789b1fc148","type":"text","text":"![[Pasted image 20251226190008.png]]\n![[Pasted image 20251226190029.png]]\n![[Pasted image 20251226190038.png]]","x":1760,"y":-260,"width":250,"height":280},
		{"id":"24d2ed256037513c","type":"text","text":"![[Pasted image 20251226190048.png]]","x":1760,"y":40,"width":250,"height":360},
		{"id":"08b8c20acd1c99b2","type":"text","text":"ogulnie animacja wygląda tak, jakby tło było delikatnie cofnięte do tyłu a wyeksponowana grafika nie była dokładnie w ramce a cofnięta w tle.","x":2020,"y":-260,"width":240,"height":80},
		{"id":"824e584d311bc7e7","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7572756836902800647","x":2020,"y":-160,"width":240,"height":80},
		{"id":"53a2459efc23666c","type":"text","text":"","x":2020,"y":-60,"width":240,"height":80},
		{"id":"27b29cb27ebabcf8","type":"text","text":"![[Pasted image 20251226200103.png]]","x":2400,"y":80,"width":250,"height":110},
		{"id":"efb6b9fb0f390da5","type":"text","text":"![[Pasted image 20251226200204.png]]","x":2400,"y":220,"width":250,"height":90},
		{"id":"69a9e3f272a3b761","type":"text","text":"gdy kursor jest po za obszarem galerii galeria jest widoczna w pełni","x":2680,"y":105,"width":250,"height":60},
		{"id":"7d00c792c69e9abd","type":"text","text":"![[Pasted image 20251226200215.png]] ","x":2400,"y":340,"width":250,"height":100},
		{"id":"c050fb40315d1fa6","type":"text","text":"przesuwanie myszą po zdjęciach przenisi blurr na zdjęcia inne niż to co jest widoczne pod kursorem (całe zdjęcie pod kursorem)","x":2680,"y":360,"width":250,"height":60},
		{"id":"e7d7b742e9208fd2","type":"text","text":"najechani myszą na wybrane zdjęcie powoduje zakrycie niejako mgłą pozostałych zdjęć","x":2680,"y":235,"width":250,"height":60},
		{"id":"d172d670287212e4","type":"text","text":"![[Pasted image 20251226203117.png]]","x":3102,"y":-263,"width":240,"height":180},
		{"id":"c0a49b212c972973","type":"text","text":"![[Pasted image 20251226203130.png]]  ","x":3102,"y":-43,"width":250,"height":60},
		{"id":"b6796d5795247c1c","type":"text","text":"![[Screenshot from 2025-12-26 20-31-52.png]]\n\n![[Screenshot from 2025-12-26 20-31-51-1.png]]\n\n![[Screenshot from 2025-12-26 20-31-51.png]]\n\n![[Screenshot from 2025-12-26 20-31-50.png]]\n\n![[Screenshot from 2025-12-26 20-31-49.png]]\n\n![[Screenshot from 2025-12-26 20-31-48-1.png]]\n\n![[Screenshot from 2025-12-26 20-31-48.png]]\n\n![[Screenshot from 2025-12-26 20-31-47.png]]\n\n![[Screenshot from 2025-12-26 20-31-46.png]]\n\n![[Screenshot from 2025-12-26 20-31-44-1.png]]\n\n![[Screenshot from 2025-12-26 20-31-44.png]]\n\n![[Screenshot from 2025-12-26 20-31-43.png]]\n\n![[Screenshot from 2025-12-26 20-31-42.png]]\n\n![[Screenshot from 2025-12-26 20-31-41.png]]\n\n![[Screenshot from 2025-12-26 20-31-39.png]]\n\n![[Screenshot from 2025-12-26 20-31-38.png]]\n\n![[Screenshot from 2025-12-26 20-31-37.png]]\n\n![[Screenshot from 2025-12-26 20-31-36.png]]","x":3102,"y":42,"width":300,"height":395},
		{"id":"a1fac5a44c8f30fe","type":"text","text":"![[Pasted image 20251226204221.png]]","x":3489,"y":-224,"width":250,"height":160},
		{"id":"62315fb6bcd47df9","type":"text","text":"![[Pasted image 20251226204237.png]]","x":3489,"y":-44,"width":250,"height":220},
		{"id":"cef5fb0ee6cc774c","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7567192501099056391","x":3489,"y":206,"width":250,"height":60},
		{"id":"f4a5876f8422a6ad","type":"text","text":"![[Pasted image 20251226204504.png]]\n![[Pasted image 20251226204512.png]]\n![[Pasted image 20251226204522.png]]","x":3489,"y":296,"width":250,"height":60},
		{"id":"441e42282732c012","type":"text","text":"Najazd kursora zasłania blurem grafiki inne niz  ta na kturą najechało się kursorem, nyciągając ją do przeodu.","x":3489,"y":356,"width":240,"height":160},
		{"id":"0df6d5e8a8e63438","type":"text","text":"![[Pasted image 20251227085034.png]]","x":3829,"y":-250,"width":250,"height":170},
		{"id":"4e70535174f340cf","type":"text","text":"![[Pasted image 20251227085053.png]]","x":3829,"y":-60,"width":250,"height":160},
		{"id":"5d471d969d3724cf","type":"text","text":"Najechanie kursorem na objekt graficzny powoduje jego obrót w osi x/y/z z animacją podskoku miękkiego","x":3829,"y":150,"width":250,"height":60},
		{"id":"d1e4caa094736cde","x":4160,"y":-250,"width":250,"height":140,"type":"text","text":"![[Pasted image 20251227145255.png]]"},
		{"id":"cfb1505c4b51097c","x":4160,"y":-110,"width":250,"height":130,"type":"text","text":"![[Pasted image 20251227145307.png]]"},
		{"id":"b93262e54e92f250","x":4160,"y":20,"width":250,"height":60,"type":"text","text":"https://www.tiktok.com/@dev_flash/video/7547128744268418309"},
		{"id":"4560ad31a3cb7bb9","x":4160,"y":80,"width":444,"height":130,"type":"text","text":"W narożniku znajduje się panle przewijani, w formie okrągłych krawędzi. Przewijane tej galerii powoduje pojawienie karuzeli, zdjęcia faktucznie pojawia się na ekranie w wariancie rozszeżenia, zwążenia, rozmycia/ pojawienia się"}
	],
	"edges":[
		{"id":"daf393ec8b5b558f","fromNode":"b2ad32a1af278bb6","fromSide":"bottom","toNode":"d68bc4aaf2ded668","toSide":"top"},
		{"id":"cbdc6c6f0b24c119","fromNode":"d68bc4aaf2ded668","fromSide":"bottom","toNode":"6cab1883cd2cfa8e","toSide":"top"},
		{"id":"14fc3dec9240628e","fromNode":"6cab1883cd2cfa8e","fromSide":"bottom","toNode":"aa9bdd60a38abc8d","toSide":"top"},
		{"id":"ca2017cac5ebf12f","fromNode":"aa9bdd60a38abc8d","fromSide":"right","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"e18bbb60b879f85d","fromNode":"e7a621be7000b2ea","fromSide":"left","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"9a85535c057e542e","fromNode":"ef70d62de17c57e6","fromSide":"left","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"5e36d6c9d2e93588","fromNode":"6464d4e96effd678","fromSide":"left","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"66ee8f124f9d67b9","fromNode":"cd3cce09b23939fa","fromSide":"left","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"a93bc4b446682604","fromNode":"cd3cce09b23939fa","fromSide":"bottom","toNode":"6464d4e96effd678","toSide":"top"},
		{"id":"c75107ccec171f06","fromNode":"6464d4e96effd678","fromSide":"bottom","toNode":"e7a621be7000b2ea","toSide":"top"},
		{"id":"c4e499a9abc75dd8","fromNode":"e7a621be7000b2ea","fromSide":"bottom","toNode":"ef70d62de17c57e6","toSide":"top"},
		{"id":"9bc73c4d95fb255a","fromNode":"ef70d62de17c57e6","fromSide":"right","toNode":"cd3cce09b23939fa","toSide":"right"},
		{"id":"71b3f87b5ebc5ee4","fromNode":"fd3fc8b8fb538bc2","fromSide":"right","toNode":"b2ad32a1af278bb6","toSide":"right"},
		{"id":"b2cd768db81c5510","fromNode":"8eef60948562ff1f","fromSide":"right","toNode":"cd3cce09b23939fa","toSide":"top"},
		{"id":"8f914b6d1f0b2cd5","fromNode":"296e9990726c8c31","fromSide":"bottom","toNode":"cf87462a64b12612","toSide":"top"},
		{"id":"8731712266f61ea0","fromNode":"301d9f9b96d36f28","fromSide":"bottom","toNode":"296e9990726c8c31","toSide":"top"},
		{"id":"7c46f8e7a08c97c6","fromNode":"494c1e493f7a4142","fromSide":"bottom","toNode":"301d9f9b96d36f28","toSide":"top"}
	]
}