{
	"nodes":[
		{"id":"3eee00c64c7a065b","type":"group","x":-1520,"y":180,"width":640,"height":1380,"label":"Zachowanie  przycisków "},
		{"id":"b23af6f9b9fac078","type":"group","x":-440,"y":188,"width":578,"height":769,"label":"Social Media"},
		{"id":"e5c824ad0115d9c9","type":"group","x":201,"y":182,"width":543,"height":746,"label":"Grupa bez nazwy"},
		{"id":"0fbd09b8e407bfe6","type":"group","x":-408,"y":997,"width":609,"height":453,"label":"Grupa bez nazwy"},
		{"id":"59a014a225878b4f","type":"group","x":-817,"y":995,"width":354,"height":685,"label":"Grupa bez nazwy"},
		{"id":"7d00e105e4aa790a","x":254,"y":980,"width":306,"height":700,"type":"group","label":"Grupa bez nazwy"},
		{"id":"ba73be6877803f20","type":"group","x":-800,"y":188,"width":320,"height":398,"label":"Ikony interaktywne typu like"},
		{"id":"1bc98330608a516d","type":"group","x":-800,"y":640,"width":320,"height":317,"label":"Mniej ciekawe"},
		{"id":"15fbe9efb3a79ad0","type":"text","text":"![[Pasted image 20251226134019.png]]","x":-1480,"y":200,"width":250,"height":160},
		{"id":"6caeaea6f5b09d77","type":"text","text":"Połączone zachowanie\n","x":-1160,"y":200,"width":250,"height":60},
		{"id":"7f061441b8248e5f","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7567563296803441938\n\n![[Pasted image 20251226134434.png]]","x":-1480,"y":380,"width":250,"height":140},
		{"id":"48d7019c1527fce0","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7586061958168792332\n\n![[Pasted image 20251226134538.png]]","x":-1480,"y":540,"width":250,"height":140},
		{"id":"b6caa77024d60065","type":"text","text":"![[Pasted image 20251226142215.png]]\n![[Pasted image 20251226142300.png]]![[Pasted image 20251226142244.png]]","x":-1480,"y":760,"width":250,"height":720},
		{"id":"6501c848d598889f","type":"text","text":"![[Pasted image 20251226142234.png]]","x":-1160,"y":760,"width":250,"height":240},
		{"id":"2d3438909fdbd762","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7580922140355005752\n\n![[Pasted image 20251226135316.png]]","x":-767,"y":226,"width":250,"height":280},
		{"id":"3949a1cfef49ac6f","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7583095741925559563\n\n![[Pasted image 20251226135029.png]]","x":-784,"y":653,"width":260,"height":180},
		{"id":"7007b05e81948731","type":"text","text":"![[Pasted image 20251226204935.png]]","x":-412,"y":219,"width":250,"height":224},
		{"id":"131f740c0fa0d39c","type":"text","text":"![[Pasted image 20251226204949.png]]","x":-412,"y":513,"width":250,"height":279},
		{"id":"43f09d51d8dee4f4","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7566423386797214984","x":-412,"y":843,"width":250,"height":60},
		{"id":"fce4aed946458de7","type":"text","text":"![[Pasted image 20251226205714.png]]","x":-767,"y":1000,"width":250,"height":173},
		{"id":"62c766c3f06fb224","type":"text","text":"![[Pasted image 20251226205731.png]]","x":-767,"y":1240,"width":250,"height":98},
		{"id":"ed4cbaf1ba223e6a","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7565310348144823570","x":-784,"y":1420,"width":250,"height":60},
		{"id":"fd9365d88aac9aff","type":"text","text":"![[Pasted image 20251227133854.png]]","x":-412,"y":1027,"width":250,"height":93},
		{"id":"02b16182d9d9438c","type":"text","text":"stan początkowy to ikona udostępniania (białe kółko z 3 nodami i 2 spinajacymi je łącznikami w postaci kresek) \nkliknięcie w niego, powoduje coś na modłę, roztasowania ikon social mediów/Można wykożystać do innych celów, tak jak to wygląda w kasynach z kartami. ponowne kliknięcie chowa je w kolejności odwrotnej niż się pojawiły","x":-112,"y":243,"width":250,"height":277},
		{"id":"ee0ebd2f95c07d5a","type":"text","text":"![[Pasted image 20251227133910.png]]","x":-412,"y":1143,"width":250,"height":97},
		{"id":"f679dd6b1730dcf7","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7550716088833641784","x":-412,"y":1278,"width":250,"height":142},
		{"id":"34181805e5dfa999","type":"text","text":"Animacja polega na refleksie świetlnym który można porównać do refleksu na szybce urzywanej do badania próbek pod mikroskopem. Animacja rusza od miejsca najazdy kursora i przemieszcza się popprzekątnej od najmliższeego narożnika w stosunku do kursora","x":-112,"y":1027,"width":250,"height":393},
		{"id":"c90bfed0eb0f39a6","type":"text","text":"![[Pasted image 20251227142920.png]]","x":240,"y":196,"width":250,"height":186},
		{"id":"e34adc6986a4a885","type":"text","text":"![[Pasted image 20251227142935.png]]","x":240,"y":489,"width":250,"height":194},
		{"id":"16e342f3ff823f51","type":"text","text":"https://www.tiktok.com/@dev_flash/video/7548240677709122822","x":240,"y":732,"width":250,"height":60},
		{"id":"953f8787559b6993","type":"text","text":"Animacja wygląda tak że po kliknięciu w modal wystakują w karuzeli (animacja obracania objektów jak po tablizy zegara) najechanie myszy na ikone, zatrzymuje animacje i wuświetla tekst","x":365,"y":413,"width":315,"height":60},
		{"id":"1fee8aaef0c2f8c1","x":273,"y":1014,"width":250,"height":264,"type":"text","text":"![[Pasted image 20251227172237.png]]"},
		{"id":"dd684b89e163ce55","x":273,"y":1289,"width":250,"height":161,"type":"text","text":"![[Pasted image 20251227172448.png]]"},
		{"id":"64441e86374c2d31","x":273,"y":1480,"width":250,"height":173,"type":"text","text":"kilka różnych neonowych poświat. animacja podczas kliknięcia wygląda jak naduszenie i zablokowanie przycisku"}
	],
	"edges":[
		{"id":"7938025dc0b8ed19","fromNode":"15fbe9efb3a79ad0","fromSide":"right","toNode":"6caeaea6f5b09d77","toSide":"left"},
		{"id":"99f6c86d0acdda53","fromNode":"7f061441b8248e5f","fromSide":"right","toNode":"6caeaea6f5b09d77","toSide":"left"},
		{"id":"5f1ab5939f31c156","fromNode":"6501c848d598889f","fromSide":"left","toNode":"b6caa77024d60065","toSide":"right"},
		{"id":"0477248efe94d114","fromNode":"02b16182d9d9438c","fromSide":"left","toNode":"7007b05e81948731","toSide":"right"},
		{"id":"d9cee2e6dc5e675f","fromNode":"02b16182d9d9438c","fromSide":"left","toNode":"131f740c0fa0d39c","toSide":"right"},
		{"id":"f79ee9393062e219","fromNode":"7007b05e81948731","fromSide":"bottom","toNode":"131f740c0fa0d39c","toSide":"top"}
	]
}