{
	"nodes":[
		{"id":"group-phase1","type":"group","x":240,"y":-460,"width":3360,"height":1860,"color":"1","label":"Phase 1: Discovery & Planning (Proof System Approach)"},
		{"id":"group-preproduction","type":"group","x":290,"y":-410,"width":1070,"height":1570,"color":"1","label":"Pre-Production Zone (Strategy)"},
		{"id":"group-engineering","type":"group","x":1420,"y":-410,"width":950,"height":1570,"color":"3","label":"Engineering Zone (Design & Requirements)"},
		{"id":"group-evidence","type":"group","x":3040,"y":-410,"width":500,"height":1570,"color":"6","label":"Evidence Zone"},
		{"id":"group-templates","type":"group","x":2430,"y":-410,"width":550,"height":780,"color":"5","label":"Templates Zone (Proof System)"},
		{"id":"exec-sum-001","type":"file","file":"docs/pre-production/executive-summary.md","x":340,"y":-360,"width":350,"height":400,"color":"1"},
		{"id":"evidence-survey-e122","type":"text","text":"**[E-122] Pain Point Survey**\n\n80 respondents, Nov 2025\n\nKey findings:\n- 73% waste time on manual tracking\n- 68% discover missing docs during code review\n- 85% want automation\n\nSource: Internal survey\nType: Survey","x":3090,"y":-360,"width":400,"height":260,"color":"6"},
		{"id":"decision-graph-build-vs-buy","type":"text","text":"**Decision Graph: Build vs Buy**\n\n4 alternatives analyzed:\n❌ A: Continue current ($782k/5yr)\n❌ B: Confluence/Notion ($330k/5yr)\n❌ C: Simple script ($454k/5yr)\n✅ D: Full system (-$357k benefit)\n\nRationale:\n- Only D solves 100% pain points\n- Best long-term ROI\n\nEvidence: [E-129], [E-130], [E-131]","x":340,"y":820,"width":350,"height":380,"color":"2"},
		{"id":"migration-guide","type":"file","file":"docs/engineering/CONCEPTS-001-MIGRATION-GUIDE.md","x":1470,"y":1160,"width":450,"height":180,"color":"4"},
		{"id":"diff-report","type":"file","file":"docs/engineering/CONCEPTS-001-DIFF-REPORT.md","x":1980,"y":1160,"width":360,"height":180,"color":"4"},
		{"id":"vision-001-v2","type":"file","file":"docs/pre-production/vision-v2.md","x":940,"y":-360,"width":350,"height":680,"color":"1"},
		{"id":"biz-case-001-v2","type":"file","file":"docs/pre-production/business-case-v2.md","x":340,"y":180,"width":350,"height":580,"color":"1"},
		{"id":"prd-001-v2","type":"file","file":"docs/engineering/prd-v2.md","x":1470,"y":620,"width":450,"height":480,"color":"3"},
		{"id":"template-adr","type":"file","file":"docs/templates/adr-template-proof-system.md","x":2480,"y":-360,"width":250,"height":200,"color":"5"},
		{"id":"template-rfc","type":"file","file":"docs/templates/rfc-template-proof-system.md","x":2480,"y":-120,"width":250,"height":200,"color":"5"},
		{"id":"template-impl-log","type":"file","file":"docs/templates/implementation-log-template.md","x":2480,"y":120,"width":250,"height":180,"color":"5"},
		{"id":"template-post-mortem","type":"file","file":"docs/templates/post-mortem-template.md","x":2750,"y":-360,"width":250,"height":180,"color":"5"},
		{"id":"template-evidence","type":"file","file":"docs/templates/evidence-note-template.md","x":2750,"y":-140,"width":250,"height":180,"color":"5"},
		{"id":"decision-graph-roadmap","type":"text","text":"**Decision Graph: Roadmap Phasing**\n\nAlternatives:\n❌ Feature-complete at once (12+ months)\n❌ Dual-track CLI+GUI (split focus)\n✅ Phased MVP→V1.0→V1.5→V2.0\n\nRationale:\n- Fast validation (3 months MVP)\n- Incremental value\n- Pivot-friendly\n\nEvidence: [E-086]","x":940,"y":380,"width":350,"height":360,"color":"2"},
		{"id":"evidence-time-tracking-e123","type":"text","text":"**[E-123] Time Tracking Study**\n\n6 months, 10-person team\n\nResults:\n- 1,170 hours/year wasted on manual tasks\n- $117k/year inefficiency cost\n\nSource: Time tracking data\nType: Study","x":3090,"y":-60,"width":400,"height":220,"color":"6"},
		{"id":"evidence-incident-e124","type":"text","text":"**[E-124] SQLi Incident**\n\nUser Auth redesign (Nov 2025)\n\nRoot cause: Missing security review (broken chain PRD → SEC-REVIEW)\n\nCost: 40 hours emergency response\n\nSource: Incident report\nType: Incident","x":3090,"y":200,"width":400,"height":240,"color":"6"},
		{"id":"evidence-roi-e131","type":"text","text":"**[E-131] ROI Sensitivity Analysis**\n\nScenarios:\n- Base: 674% ROI, 7mo payback\n- Conservative: 556% ROI, 9mo\n- Worst: 369% ROI, 13mo\n\nConclusion: Robust decision\n\nSource: Financial model\nType: Analysis","x":3090,"y":480,"width":400,"height":260,"color":"6"},
		{"id":"evidence-competitor-e133","type":"text","text":"**[E-133] Competitor Feature Matrix**\n\nConfluence vs Notion vs Custom:\n\nMissing in competitors:\n- Dependency validation\n- Gap detection\n- Quality gates\n- Proof system approach\n\nSource: Market research\nType: Analysis","x":3090,"y":780,"width":400,"height":280,"color":"6"},
		{"id":"concepts-001-v2","type":"file","file":"docs/engineering/koncepcje-v2.md","x":1470,"y":-340,"width":450,"height":840,"color":"3"}
	],
	"edges":[
		{"id":"edge-exec-to-biz","fromNode":"exec-sum-001","fromSide":"bottom","toNode":"biz-case-001-v2","toSide":"top","color":"1","label":"requires"},
		{"id":"edge-exec-to-vision","fromNode":"exec-sum-001","fromSide":"right","toNode":"vision-001-v2","toSide":"left","color":"4","label":"informs"},
		{"id":"edge-biz-impacts-prd","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"prd-001-v2","toSide":"left","color":"3","label":"impacts (pain points → req priority)"},
		{"id":"edge-vision-impacts-prd","fromNode":"vision-001-v2","fromSide":"bottom","toNode":"prd-001-v2","toSide":"top","color":"3","label":"impacts (roadmap → features)"},
		{"id":"edge-concepts-informs-prd","fromNode":"concepts-001-v2","fromSide":"bottom","toNode":"prd-001-v2","toSide":"top","color":"4","label":"informs (18 concepts → 95 FR)"},
		{"id":"edge-biz-evidenced-e122","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"evidence-survey-e122","toSide":"left","color":"5","label":"evidenced-by"},
		{"id":"edge-biz-evidenced-e123","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"evidence-time-tracking-e123","toSide":"left","color":"5","label":"evidenced-by"},
		{"id":"edge-biz-evidenced-e124","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"evidence-incident-e124","toSide":"left","color":"5","label":"evidenced-by"},
		{"id":"edge-biz-evidenced-e131","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"evidence-roi-e131","toSide":"left","color":"5","label":"evidenced-by"},
		{"id":"edge-biz-evidenced-e133","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"evidence-competitor-e133","toSide":"left","color":"5","label":"evidenced-by"},
		{"id":"edge-vision-to-decision-roadmap","fromNode":"vision-001-v2","fromSide":"bottom","toNode":"decision-graph-roadmap","toSide":"top","color":"2","label":"decision graph"},
		{"id":"edge-biz-to-decision-build","fromNode":"biz-case-001-v2","fromSide":"bottom","toNode":"decision-graph-build-vs-buy","toSide":"top","color":"2","label":"decision graph"},
		{"id":"edge-prd-uses-template-adr","fromNode":"prd-001-v2","fromSide":"right","toNode":"template-adr","toSide":"bottom","color":"4","label":"uses template"},
		{"id":"edge-prd-uses-template-rfc","fromNode":"prd-001-v2","fromSide":"right","toNode":"template-rfc","toSide":"bottom","color":"4","label":"uses template"},
		{"id":"edge-concepts-uses-template-impl","fromNode":"concepts-001-v2","fromSide":"right","toNode":"template-impl-log","toSide":"left","color":"4","label":"uses template"},
		{"id":"edge-concepts-uses-template-post","fromNode":"concepts-001-v2","fromSide":"right","toNode":"template-post-mortem","toSide":"left","color":"4","label":"uses template"},
		{"id":"edge-biz-uses-template-evidence","fromNode":"biz-case-001-v2","fromSide":"right","toNode":"template-evidence","toSide":"left","color":"4","label":"uses template"},
		{"id":"edge-concepts-to-migration","fromNode":"concepts-001-v2","fromSide":"bottom","toNode":"migration-guide","toSide":"top","color":"4","label":"generates"},
		{"id":"edge-concepts-to-diff","fromNode":"concepts-001-v2","fromSide":"bottom","toNode":"diff-report","toSide":"top","color":"4","label":"generates"}
	]
}